class TetrisField:
	ROWS = 22
	COLS = 10

class TetrisVisuals
	BLOCK_SIZE = 18 
	MAX_FPS = 30

class TetrisColors
	BLACK = (0,0,0)
	WHITE = (255,255,255)
	
	CYAN = (0,255,255)
	BLUE = (0,0,255)
	ORANGE = (255,165,0)
	GREEN = (0,255,0)
	YELLOW = (255,255,0)
	RED = (255,0,0)
	MAGENTA = (255,0,255)

class TetrisShapes
	I_SHAPE = "0000111100000000"
	J_SHAPE = "100111000"
	L_SHAPE = "001111000"
	S_SHAPE = "011110000"
	T_SHAPE = "010111000"
	Z_SHAPE = "110011000"
	O_SHAPE = "1111"
	TETROMINOS = [I_SHAPE, J_SHAPE, L_SHAPE, S_SHAPE, T_SHAPE, Z_SHAPE, O_SHAPE]

